In [24]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [49]:
df=pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')

In [50]:
df.head()

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

In [27]:
df1 =pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')

In [28]:
df1.head(2)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [51]:
1#
df.info()# getting the meta data for df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [30]:
df1.info()# getting the meta data for df1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

In [31]:
df.describe()

              Year  Display Value      Numeric  Low  High  Comments
count  4656.000000    4656.000000  4656.000000  0.0   0.0       0.0
mean   2002.000000      47.194588    47.194588  NaN   NaN       NaN
std       8.661184      23.843194    23.843194  NaN   NaN       NaN
min    1990.000000      11.000000    11.000000  NaN   NaN       NaN
25%    1997.500000      20.000000    20.000000  NaN   NaN       NaN
50%    2000.000000      55.000000    55.000000  NaN   NaN       NaN
75%    2012.000000      68.000000    68.000000  NaN   NaN       NaN
max    2012.000000      87.000000    87.000000  NaN   NaN       NaN

In [32]:
2#
k=df.index
list(k)
k=np.array(k)
k

array([   0,    1,    2, ..., 4653, 4654, 4655])

In [33]:
m=df1.index
list(m)
m=np.array(m)
m

array([     0,      1,      2, ..., 117205, 117206, 117207])

In [52]:
3,4#
df = df.rename(columns={'Indicator': 'Indicator_Id'})

In [53]:
df.head(2)

,Indicator_Id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [54]:
5#
df = df.rename(columns={'PUBLISH STATES': 'Publication Status','WHO region':'WHO Region'})

In [55]:
df.head(2)

,Indicator_Id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [56]:
6# sorting using single column
df.sort_values(by='Year', ascending=True)

,Indicator_Id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN
1264,Life expectancy at birth (years),Published,1990,Europe,High-income,Cyprus,Both sexes,76,76.0,NaN,NaN,NaN
3199,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,17,17.0,NaN,NaN,NaN
1262,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Cook Islands,Male,17,17.0,NaN,NaN,NaN
1259,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Cook Islands,Male,67,67.0,NaN,NaN,NaN
3203,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Maldives,Female,12,12.0,NaN,NaN,NaN
1273,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Denmark,Both sexes,20,20.0,NaN,NaN,NaN
3204,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,Marshall Islands,Female,65,65.0,NaN,NaN,NaN
1253,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Both sexes,73,73.0,NaN,NaN,NaN
1247,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Bahamas,Male,17,17.0,NaN,NaN,NaN
3219,Life expectancy at age 60 (years),Published,1990,Western Pacific,Lower-middle-income,Vanuatu,Both sexes,16,16.0,NaN,NaN,NaN
3226,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,Bulgaria,Both sexes,71,71.0,NaN,NaN,NaN
1240,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Belgium,Female,23,23.0,NaN,NaN,NaN
1239,Life expectancy at birth (years),Published,1990,Europe,High-income,Belgium,Both sexes,76,76.0,NaN,NaN,NaN
1238,Life expectancy at birth (years),Published,1990,Europe,High-income,Belgium,Female,79,79.0,NaN,NaN,NaN
1237,Life expectancy at birth (years),Published,1990,Europe,High-income,Austria,Both sexes,76,76.0,NaN,NaN,NaN
1236,Life expectancy at birth (years),Published,1990,Europe,High-income,Austria,Male,72,72.0,NaN,NaN,NaN
3207,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,Mongolia,Female,64,64.0,NaN,NaN,NaN
3231,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,Belarus,Female,76,76.0,NaN,NaN,NaN
3188,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Lesotho,Female,17,17.0,NaN,NaN,NaN
1277,Life expectancy at birth (years),Published,1990,Europe,High-income,Estonia,Both sexes,70,70.0,NaN,NaN,NaN
1302,Life expectancy at birth (years),Published,1990,Europe,High-income,Hungary,Male,65,65.0,NaN,NaN,NaN
3158,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Georgia,Male,67,67.0,NaN,NaN,NaN
1300,Life expectancy at birth (years),Published,1990,Europe,High-income,Croatia,Male,69,69.0,NaN,NaN,NaN
3159,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Georgia,Both sexes,19,19.0,NaN,NaN,NaN
3160,Life expectancy at age 60 (years),Published,1990,Americas,Lower-middle-income,Guatemala,Female,19,19.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3175,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Male,19,19.0,NaN,NaN,NaN
3174,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Female,76,76.0,NaN,NaN,NaN
1285,Life expectancy at birth (years),Published,2012,Europe,High-income,France,Both sexes,82,82.0,NaN,NaN,NaN
1286,Life expectancy at age 60 (years),Published,2012,Europe,High-income,France,Both sexes,25,25.0,NaN,NaN,NaN
3171,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Male,72,72.0,NaN,NaN,NaN
1288,Life expectancy at age 60 (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Female,25,25.0,NaN,NaN,NaN
1290,Life expectancy at age 60 (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Both sexes,24,24.0,NaN,NaN,NaN
1292,Life expectancy at birth (years),Published,2012,Africa,High-income,Equatorial Guinea,Female,57,57.0,NaN,NaN,NaN
3166,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Honduras,Male,21,21.0,NaN,NaN,NaN
3165,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Honduras,Both sexes,74,74.0,NaN,NaN,NaN
3163,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Guyana,Male,13,13.0,NaN,NaN,NaN
3162,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Guyana,Female,67,67.0,NaN,NaN,NaN
1301,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Croatia,Both sexes,21,21.0,NaN,NaN,NaN
3137,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cameroon,Male,55,55.0,NaN,NaN,NaN
1303,Life expectancy at birth (years),Published,2012,Europe,High-income,Hungary,Both sexes,75,75.0,NaN,NaN,NaN
3155,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,68,68.0,NaN,NaN,NaN
3154,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Egypt,Male,16,16.0,NaN,NaN,NaN
1304,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Hungary,Both sexes,20,20.0,NaN,NaN,NaN
1306,Life expectancy at birth (years),Published,2012,Europe,High-income,Ireland,Female,83,83.0,NaN,NaN,NaN
3150,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Ecuador,Male,21,21.0,NaN,NaN,NaN
3148,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Ecuador,Female,78,78.0,NaN,NaN,NaN
3147,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Female,17,17.0,NaN,NaN,NaN
3146,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Both sexes,61,61.0,NaN,NaN,NaN
3145,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Female,63,63.0,NaN,NaN,NaN
1309,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Ireland,Female,25,25.0,NaN,NaN,NaN
1316,Life expectancy at birth (years),Published,2012,Europe,High-income,Italy,Both sexes,83,83.0,NaN,NaN,NaN
3141,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cabo Verde,Both sexes,74,74.0,NaN,NaN,NaN
3139,Life expectancy at age 60 (years),Published,2012,Africa,Lower-middle-income,Cameroon,Female,17,17.0,NaN,NaN,NaN
3156,Life expectancy at age 60 (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,16,16.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [57]:
7# sorting using multiple columns
df.sort_values(by=['Country','Year'],ascending=True)

,Indicator_Id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
554,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,49,49.0,NaN,NaN,NaN
555,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Female,15,15.0,NaN,NaN,NaN
965,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Male,49,49.0,NaN,NaN,NaN
1395,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,14,14.0,NaN,NaN,NaN
1792,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Female,50,50.0,NaN,NaN,NaN
2959,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Male,13,13.0,NaN,NaN,NaN
146,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,55,55.0,NaN,NaN,NaN
147,Life expectancy at age 60 (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Female,16,16.0,NaN,NaN,NaN
967,Life expectancy at age 60 (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Male,14,14.0,NaN,NaN,NaN
1393,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Female,56,56.0,NaN,NaN,NaN
1396,Life expectancy at age 60 (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,15,15.0,NaN,NaN,NaN
2798,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Male,45,45.0,NaN,NaN,NaN
2957,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Male,54,54.0,NaN,NaN,NaN
3363,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,45,45.0,NaN,NaN,NaN
4456,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Female,45,45.0,NaN,NaN,NaN
148,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Low-income,Afghanistan,Female,17,17.0,NaN,NaN,NaN
966,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Low-income,Afghanistan,Male,58,58.0,NaN,NaN,NaN
1394,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Low-income,Afghanistan,Female,61,61.0,NaN,NaN,NaN
1793,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Low-income,Afghanistan,Male,15,15.0,NaN,NaN,NaN
1794,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,16,16.0,NaN,NaN,NaN
2245,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,49,49.0,NaN,NaN,NaN
2958,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,60,60.0,NaN,NaN,NaN
3689,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Afghanistan,Female,49,49.0,NaN,NaN,NaN
4457,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Afghanistan,Male,49,49.0,NaN,NaN,NaN
299,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Albania,Male,67,67.0,NaN,NaN,NaN
689,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Albania,Both sexes,69,69.0,NaN,NaN,NaN
1522,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Albania,Both sexes,16,16.0,NaN,NaN,NaN
1931,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Albania,Female,18,18.0,NaN,NaN,NaN
3113,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Albania,Female,71,71.0,NaN,NaN,NaN
3114,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Albania,Male,15,15.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1924,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Zambia,Male,16,16.0,NaN,NaN,NaN
2796,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zambia,Both sexes,49,49.0,NaN,NaN,NaN
3100,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zambia,Male,55,55.0,NaN,NaN,NaN
3102,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Zambia,Both sexes,17,17.0,NaN,NaN,NaN
3545,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zambia,Female,50,50.0,NaN,NaN,NaN
4260,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zambia,Male,48,48.0,NaN,NaN,NaN
684,Life expectancy at birth (years),Published,1990,Africa,Low-income,Zimbabwe,Both sexes,62,62.0,NaN,NaN,NaN
685,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Zimbabwe,Female,18,18.0,NaN,NaN,NaN
1512,Life expectancy at birth (years),Published,1990,Africa,Low-income,Zimbabwe,Female,64,64.0,NaN,NaN,NaN
1925,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Zimbabwe,Male,17,17.0,NaN,NaN,NaN
1926,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Zimbabwe,Both sexes,18,18.0,NaN,NaN,NaN
3103,Life expectancy at birth (years),Published,1990,Africa,Low-income,Zimbabwe,Male,60,60.0,NaN,NaN,NaN
683,Life expectancy at birth (years),Published,2000,Africa,Low-income,Zimbabwe,Female,42,42.0,NaN,NaN,NaN
1082,Life expectancy at birth (years),Published,2000,Africa,Low-income,Zimbabwe,Male,42,42.0,NaN,NaN,NaN
1083,Life expectancy at age 60 (years),Published,2000,Africa,Low-income,Zimbabwe,Both sexes,16,16.0,NaN,NaN,NaN
1513,Life expectancy at age 60 (years),Published,2000,Africa,Low-income,Zimbabwe,Female,16,16.0,NaN,NaN,NaN
2426,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Zimbabwe,Male,37,37.0,NaN,NaN,NaN
2797,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Zimbabwe,Female,36,36.0,NaN,NaN,NaN
3105,Life expectancy at birth (years),Published,2000,Africa,Low-income,Zimbabwe,Both sexes,42,42.0,NaN,NaN,NaN
3107,Life expectancy at age 60 (years),Published,2000,Africa,Low-income,Zimbabwe,Male,15,15.0,NaN,NaN,NaN
3886,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Zimbabwe,Both sexes,37,37.0,NaN,NaN,NaN
294,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,60,60.0,NaN,NaN,NaN
295,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Zimbabwe,Male,17,17.0,NaN,NaN,NaN
1514,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Zimbabwe,Female,19,19.0,NaN,NaN,NaN
1927,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Zimbabwe,Both sexes,18,18.0,NaN,NaN,NaN
3104,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Male,56,56.0,NaN,NaN,NaN
3106,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Both sexes,58,58.0,NaN,NaN,NaN
3546,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Both sexes,49,49.0,NaN,NaN,NaN
4261,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Male,48,48.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [58]:
7#
df.sort_values(by=['Indicator_Id','Country','Year','WHO Region','Publication Status'],ascending=True)

,Indicator_Id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
2798,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Male,45,45.0,NaN,NaN,NaN
3363,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,45,45.0,NaN,NaN,NaN
4456,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Female,45,45.0,NaN,NaN,NaN
2245,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,49,49.0,NaN,NaN,NaN
3689,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Afghanistan,Female,49,49.0,NaN,NaN,NaN
4457,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Afghanistan,Male,49,49.0,NaN,NaN,NaN
2598,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Lower-middle-income,Albania,Both sexes,62,62.0,NaN,NaN,NaN
3690,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Lower-middle-income,Albania,Male,60,60.0,NaN,NaN,NaN
3691,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Lower-middle-income,Albania,Female,64,64.0,NaN,NaN,NaN
2599,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Lower-middle-income,Albania,Female,66,66.0,NaN,NaN,NaN
3692,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Lower-middle-income,Albania,Male,64,64.0,NaN,NaN,NaN
4064,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Lower-middle-income,Albania,Both sexes,65,65.0,NaN,NaN,NaN
3408,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Algeria,Both sexes,60,60.0,NaN,NaN,NaN
3734,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Algeria,Male,59,59.0,NaN,NaN,NaN
4114,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Algeria,Female,61,61.0,NaN,NaN,NaN
3409,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Upper-middle-income,Algeria,Male,62,62.0,NaN,NaN,NaN
3735,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Upper-middle-income,Algeria,Both sexes,62,62.0,NaN,NaN,NaN
4115,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Upper-middle-income,Algeria,Female,63,63.0,NaN,NaN,NaN
3367,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,High-income,Andorra,Male,67,67.0,NaN,NaN,NaN
3368,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,High-income,Andorra,Female,72,72.0,NaN,NaN,NaN
3369,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,70,70.0,NaN,NaN,NaN
2248,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Andorra,Both sexes,72,72.0,NaN,NaN,NaN
2600,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Andorra,Male,70,70.0,NaN,NaN,NaN
2601,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Andorra,Female,74,74.0,NaN,NaN,NaN
2246,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Lower-middle-income,Angola,Male,38,38.0,NaN,NaN,NaN
2247,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Lower-middle-income,Angola,Female,40,40.0,NaN,NaN,NaN
3364,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Lower-middle-income,Angola,Both sexes,39,39.0,NaN,NaN,NaN
3365,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Lower-middle-income,Angola,Female,45,45.0,NaN,NaN,NaN
3366,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Lower-middle-income,Angola,Both sexes,44,44.0,NaN,NaN,NaN
4063,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Lower-middle-income,Angola,Male,43,43.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
286,Life expectancy at birth (years),Published,2012,Western Pacific,Low-income,Viet Nam,Male,71,71.0,NaN,NaN,NaN
669,Life expectancy at birth (years),Published,2012,Western Pacific,Low-income,Viet Nam,Both sexes,76,76.0,NaN,NaN,NaN
1073,Life expectancy at birth (years),Published,2012,Western Pacific,Low-income,Viet Nam,Female,80,80.0,NaN,NaN,NaN
288,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Yemen,Both sexes,58,58.0,NaN,NaN,NaN
1510,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Yemen,Male,56,56.0,NaN,NaN,NaN
3099,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Yemen,Female,59,59.0,NaN,NaN,NaN
673,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,Low-income,Yemen,Male,59,59.0,NaN,NaN,NaN
674,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,Low-income,Yemen,Both sexes,61,61.0,NaN,NaN,NaN
1918,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,Low-income,Yemen,Female,62,62.0,NaN,NaN,NaN
289,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,64,64.0,NaN,NaN,NaN
1076,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Female,65,65.0,NaN,NaN,NaN
3098,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Male,62,62.0,NaN,NaN,NaN
290,Life expectancy at birth (years),Published,1990,Africa,Low-income,Zambia,Both sexes,43,43.0,NaN,NaN,NaN
1078,Life expectancy at birth (years),Published,1990,Africa,Low-income,Zambia,Male,40,40.0,NaN,NaN,NaN
1922,Life expectancy at birth (years),Published,1990,Africa,Low-income,Zambia,Female,47,47.0,NaN,NaN,NaN
291,Life expectancy at birth (years),Published,2000,Africa,Low-income,Zambia,Both sexes,41,41.0,NaN,NaN,NaN
1079,Life expectancy at birth (years),Published,2000,Africa,Low-income,Zambia,Male,40,40.0,NaN,NaN,NaN
1080,Life expectancy at birth (years),Published,2000,Africa,Low-income,Zambia,Female,43,43.0,NaN,NaN,NaN
292,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zambia,Both sexes,57,57.0,NaN,NaN,NaN
679,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zambia,Female,58,58.0,NaN,NaN,NaN
3100,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zambia,Male,55,55.0,NaN,NaN,NaN
684,Life expectancy at birth (years),Published,1990,Africa,Low-income,Zimbabwe,Both sexes,62,62.0,NaN,NaN,NaN
1512,Life expectancy at birth (years),Published,1990,Africa,Low-income,Zimbabwe,Female,64,64.0,NaN,NaN,NaN
3103,Life expectancy at birth (years),Published,1990,Africa,Low-income,Zimbabwe,Male,60,60.0,NaN,NaN,NaN
683,Life expectancy at birth (years),Published,2000,Africa,Low-income,Zimbabwe,Female,42,42.0,NaN,NaN,NaN
1082,Life expectancy at birth (years),Published,2000,Africa,Low-income,Zimbabwe,Male,42,42.0,NaN,NaN,NaN
3105,Life expectancy at birth (years),Published,2000,Africa,Low-income,Zimbabwe,Both sexes,42,42.0,NaN,NaN,NaN
294,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,60,60.0,NaN,NaN,NaN
3104,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Male,56,56.0,NaN,NaN,NaN
3106,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Both sexes,58,58.0,NaN,NaN,NaN

In [61]:
8#
df=df['Country','Indicator_Id','Publication Status','Year','WHO Region','World Bank Income group','Sex','Display Value','Numeric','Low','High','Comments']

KeyError: ('Country', 'Indicator_Id', 'Publication Status', 'Year', 'WHO Region', 'World Bank Income group', 'Sex', 'Display Value', 'Numeric', 'Low', 'High', 'Comments')

In [63]:
9#
n=df['WHO Region']
list(n)
n=np.array(n)
n

array(['Europe', 'Europe', 'Europe', ..., 'Africa', 'Africa', 'Africa'],
      dtype=object)

In [64]:
10# getting subset rows
df.loc[(11,24,37),]

,Indicator_Id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN

In [67]:
11#
df=df.loc[df.index != ("5","12","23","56")]

/Users/apple/anaconda3/lib/python3.6/site-packages/pandas/core/indexes/base.py:3846: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = op(self.values, np.asarray(other))

KeyError: True

12#
users = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')
sessions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')
products = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')
transactions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')

In [70]:
users.head()

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [71]:
sessions.head()

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4

In [72]:
transactions.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

In [73]:
transactions_df=pd.merge(transactions,users,how='left',on=['UserID'])

In [74]:
transactions_df# Joining using left join

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN
8,9,2015-04-24,7,4,3,NaN,NaN,NaN,NaN
9,10,2016-05-08,3,4,4,Caroline,female,2012-10-23,2016-06-07

In [79]:
13#getting the user with Nan
transactions_df[transactions_df['User'].isnull()]

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7,2,1,NaN,NaN,NaN,NaN
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN
8,9,2015-04-24,7,4,3,NaN,NaN,NaN,NaN

In [81]:
14# inner join
transactions_df=pd.merge(transactions,users,how='inner',on=['UserID'])
transactions_df

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2,5,6,Pedro,male,2010-08-01,2010-08-08

In [87]:
15# outer join
transactions_df=pd.merge(transactions,users,how='outer',on=['UserID'])
transactions_df

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
10,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
11,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

In [93]:
16#
sessions_df=pd.merge(sessions,users,how='outer',on=['SessionDate','Registered'])
sessions_df

KeyError: 'SessionDate'

In [96]:
17#cross join
pd.crosstab(users.UserID, products.ProductID)

ProductID  1  2  3  4  5
UserID
1          1  0  0  0  0
2          0  1  0  0  0
3          0  0  1  0  0
4          0  0  0  1  0
5          0  0  0  0  1

In [100]:
products.head()

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65
3          4       D  10.02
4          5       E  29.66

In [101]:
users.head()

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [105]:
products_df=products.join(users, how='outer')

In [112]:

products_df.groupby(['UserID'])['ProductID'].count()

UserID
1    1
2    1
3    1
4    1
5    1
Name: ProductID, dtype: int64

In [ ]:
products_df=pd.merge(transactions,products_df,how='outer',on=['UserID'])